<html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<style>
    
    /* @font-face {
  font-family: 'IBMPlexSans';
  src:  url('../../IBM_Plex_Sans/IBMPlexSans-Regular.ttf') format('truetype'),
} */

    div{position:relative}
    .right{
        float:right;
        margin:5px;
    }
    .centre {  
        align: center;
        text-align: center;
      } 
    .left{
        float:left;
        margin:5px;
    }
    code{display:none;width:0}
    body{margin:0;
        left:0;
        top:0;
        background-color:#222;
        color:whitesmoke;
        font-family: 'Roboto'
         
    }
    h1{
        width:100%;
        margin:auto;
        position:absolute;
        display:block;
        margin-left: auto;
        margin-right: auto;
        bottom:50px;
    }

    form div {
        font: 70 0.9rem sans-serif!important;
        font-family: 'Roboto'
        margin-bottom: 3px;
    }
    
</style>
<body>

<div id='colours'></div><br>
<div id='header'></div>
<div id="observablehq"></div>

<h1 id='mouse' class='centre'></h1>


<script type="module">
import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";
import define from "https://api.observablehq.com/@wolfiex/mcm-blueprint-changes-voronoi.js?v=3";
//new Runtime().module(define, Inspector.into("#observablehq"));

var mouse = document.getElementById('mouse')

const main = new Runtime().module(define, name => {
    //console.log(name)
    switch(name){
        case "viewof selection": 
            var item = Inspector.into(document.getElementById('header'))()
            item._node.className += ' left'
            return item;
        case "viewof selection2": 
            var item = Inspector.into(document.getElementById('header'))()
            item._node.className += ' right'
            return item;
        case "mouseover_species": 
            return {fulfilled(value){mouse.innerText= value},};
        case "viewof base": 
            var item = Inspector.into(document.getElementById('colours'))()
            item._node.className += ' left'
            return item;
        case "viewof unionc": 
            var item = Inspector.into(document.getElementById('colours'))()
            item._node.className += ' centre'
            return item;
        case "viewof updated": 
            var item = Inspector.into(document.getElementById('colours'))()
            item._node.className += ' right'
            return item;
        case "chart": 
            var item = Inspector.into(document.getElementById('observablehq'))()
            item._node.className += ' centre'
            return item;
    }
  });

main.redefine('width',Math.min(window.innerWidth, window.innerHeight-100))


window.addEventListener('resize', function () { 
    "use strict";
    window.location.reload(); 
});


///var timeout = setTimeout("location.reload(true);",11000);

</script>